<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Leaflet -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
  integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
  crossorigin=""></script>

<!-- grouped layer control: https://github.com/ismyrnow/leaflet-groupedlayercontrol -->
<script type='text/javascript' src='leaflet.groupedlayercontrol.js'></script>

<script src="leaflet-search.js"></script>
<link rel="stylesheet" href="leaflet-search.css" />

<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300italic,600" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!-- Leaflet.ThumbnailMap plugin: https://github.com/cmulders/Leaflet.ThumbnailMap -->
<link href="leaflet.thumbnailMap.css" rel="stylesheet" />
<script src="leaflet.thumbnailMap.js" type="text/javascript"></script>

<!-- CSS -->
<style>

body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
    width: 100vw;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 600px;
  width: 100%;
  }

.leaflet-popup  {
  border: 1px solid #000;
  width: 205px;
 }

.leaflet-popup-content-wrapper {
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  background: rgba(255, 255, 255, 0.85);
}

.leaflet-popup-content{
  margin: 0;
}

.leaflet-popup-content .popup-thumbnail {
  margin: 12px 7px 0 8px;
  width: 185px;
  height: 115px;
  overflow: hidden;
  position: relative;
  background: rgba(255, 255, 255, 0.85);
  display: block;
  /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.24), 0 4px 25px 0 rgba(0, 0, 0, 0.2); */
  }

.leaflet-popup-content img.thumb { 
  width: 100%;
}

/* newspaper title */
.leaflet-popup-content h2 {
  font-weight: bold;
  font-family: "Libre Baskerville", serif;
  background: #d0ba7a;
  color: #000;
  margin: 0;
  display: block;
  padding: 5px;
  text-align: center;
  border: 0;
  /* text-transform: uppercase; */
  font-size: 16px;
  margin-left: -1px;
  border-top: 1px solid #947e3d;
  border-bottom: 1px solid #947e3d;
  -moz-box-shadow:    inset 0 0 1px #333;
  -webkit-box-shadow: inset 0 0 1px #333;
  box-shadow:         inset 0 0 0px #333;
  }

/* location */
.leaflet-popup-content h3 {
  margin: 10px 10px;
  line-height: 1.2em;
  font-size: 13px;
  font-weight: bold;
  font-family: "Libre Baskerville", sans-serif;
  text-align: center;
  }
  
.leaflet-popup-content h3.founding {
  font-size: 11px;
  font-weight: normal;
  font-style: italic;
  margin-top: -5px;
  }

.leaflet-popup-content h3.icons {
  font-size: 12px;
  text-align: center;
  font-weight: normal;
  line-height: 1.4em;
  }

.leaflet-control-layers {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  font-weight: bold;
  border-radius: 0;
  }

.fas, .far {
  font-size:16px;
}

.leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
  border: 2px solid #FBFCFC;
  background-clip: padding-box;
  border-radius: 0;
  -moz-box-shadow: 0 0 5px #808080;
  -webkit-box-shadow: 0 0 5px #808080;
  box-shadow: 0 0 5px #808080;
  }

.checkboxes {
  font-family: "Libre Baskerville", serif;
  font-weight: normal;
  font-size: 12px;
}

/* checkbox formatting: http://www.tipue.com/blog/radio-checkbox/ */
.leaflet-control-layers-selector {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   display: inline-block;
   position: relative;
   background-color: #F0F0F0;
   color: #666;
   top: 2px;
   height: 13px;
   width: 13px;
   border: 0;
   border-radius: 3px;
   cursor: pointer;     
   margin-right: 2px;
   outline: none;
}
.leaflet-control-layers-selector:checked::before
{
   position: absolute;
   left: 5px;
   top: 1px;
   content: '\02143';
   transform: rotate(40deg);
}
.leaflet-control-layers-selector:hover
{
   background-color: #F0F0F0;
}
.leaflet-control-layers-selector:checked
{
   background-color: #F0F0F0;
}

/* grouped layer control */
.leaflet-control-layers-group-name {
  font-weight: bold;
  margin-bottom: .2em;
  margin-left: 3px;
  font-family: "Libre Baskerville", serif;
  font-size: 12px;
}

.leaflet-control-layers-scrollbar {
  overflow-y: scroll;
  padding-right: 10px;
}
 </style>
</head>

<body>
<div id="map"></div>
<script type='text/javascript' src='popups.json'></script>
<script type='text/javascript' src='map.js'></script>
</body>



<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</html>
