LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:

ONE IN STOCK USAGE LICENSE

This means that Michael M, WPBakery granted you with a permission to use &quot;Visual Composer: Page Builder for WordPress&quot; in your own stock template that will be for sale at ThemeForest.

Licensor's Author Username: Edge-Themes
Theme Name: Vigor - A Fresh Multi-Concept Theme
Licensee: Michael M, WPBakery

For the item:
Visual Composer: Page Builder for WordPress

Item Purchase Code: 

License Upgrade Date: Tue, 17 Mar 2015 12:44:15 &#43;0000

Michael M,
WPBakery

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====